$break-small: 680px
$break-medium: 1000px
$break-large: 1260px

@mixin respond-to($media)
	@if $media == handhelds
		@media only screen and (max-width: $break-small)
			@content

	@if $media == except-handhelds
		@media only screen and (min-width: $break-small + 1)
			@content

	@else if $media == small-screens
		@media only screen and (min-width: $break-small + 1) and (max-width: $break-medium - 1)
			@content

	@else if $media == medium-screens
		@media only screen and (min-width: $break-medium) and (max-width: $break-large - 1)
			@content

	@else if $media == wide-screens
		@media only screen and (min-width: $break-large)
			@content