@mixin placeholder
	&::-webkit-input-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content

@mixin icon($name)
	background-image: url(../media/icons/#{$name}.svg)
	background-repeat: no-repeat

@mixin logo($name)
	background-image: url(../media/logos/#{$name}.svg)
	background-repeat: no-repeat

@mixin hide-text
	text-indent: -9999px
	font-size: 0

@mixin clearfix
	&:after
		content: ''
		display: table
		clear: both
@mixin hardware-accelerate
	@include transform(translateZ(0))
	@include backface-visibility(hidden)


@mixin animation($animate...)
	$max: length($animate)
	$animations: ''

	@for $i from 1 through $max 
		$animations: #{$animations + nth($animate, $i)}

		@if $i < $max 
			$animations: #{$animations + ", "}
	-webkit-animation: $animations
	-moz-animation:    $animations
	animation:         $animations

@mixin keyframes($animationName)
	@-webkit-keyframes #{$animationName}
		@content

	@-moz-keyframes #{$animationName}
		@content

	@keyframes #{$animationName}
		@content

@mixin animation-fill-mode($mode)
	-webkit-animation-fill-mode: $mode
	-moz-animation-fill-mode: $mode
	-ms-animation-fill-mode: $mode
	-animation-fill-mode: $mode


@include keyframes(incredibleHulk)
	50%
		@include transform(scale(1.0))

@include keyframes(loaderAppear)
	0%
		opacity: 0
	100%
		opacity: 1

