/* resets */
*
	@include appearance(none)
	margin: 0
	padding: 0
	@include word-break(break-word)

input, select, textarea, button, a
	outline: none

textarea
	-webkit-overflow-scrolling: touch
body
	zoom: 1

/* frame */
body
	background: $background
	zoom: 1
	font-family: sans-serif