$background: #fafafc
$subtle-background-contrast: #fefefe
$brand-color: #418BCE
$brand-accent-color: #76C4FF
$action-color: #03a588
$warning-color: #BE3535
$input-text-color: #505050
$text-color: #2c2629
$subtle-text-color: #B4B8B5
$separator-color: #f1f1f1
$golden-ratio-large: 1/1.61803398875 * 100%
$top-bar-height: 45px
$side-space: 11px