mr-rating
	display: block
	li
		background: gray
		display: inline-block
		&.mr-active
			background: yellow
	&.mr-rating-big
		li
			padding: 20px
	&.mr-rating-small
		li
			padding: 10px
	&.mr-rating-medium
		li
			padding: 15px