/* resets */
*
	@include appearance(none)
	margin: 0
	padding: 0
	overflow: hidden

input:focus, select:focus, textarea:focus, button:focus, a:focus
	outline: none

body
	zoom: 1

/* frame */
body
	background: $background
	zoom: 1
	font-family: sans-serif