/* frame */
body
	background: $background
	zoom: 1
	font-family: sans-serif
	font-size: 16px

/* global styles */
h1
	font-size: 38px

h2
	font-size: 30px
	margin-bottom: 24px

h3
	font-size: 22px

h4
	font-size: 18px

h5
	font-size: 16px

p
	line-height: 26px

